Добро пожаловать в игру "Сапер"
Цель игры заключается в том, чтобы найти все
бомбы на минном поле.
На поле размерами десять на десять находится
десять мин. В то место где предположительно
есть мина нужно поставить флажок.
Чтобы победить игроку нужно правильно
расставить десять флажков и открыть все
клетки без мин. Чтобы было проще
определить положение мин, на клетках
написано количество
мин вокруг данной клетки. Если была
открыта клетка с миной, то вы проиграли
Возможности:
1. Можно выкопать клетку. Для этого вам
   нужно выбрать режим "копать" и нажать
   на ту клетку, которую хотите выкопать
2. Можно поставить флаг. Для этого вам нужно
   выбрать режим "Поставить флаг" и поставить
   флаг на клетку, в которой
   предполагаемо находится мина
3. Можно проверить правильно ли вы поставили
   флаги вокруг клетки. Для этого нужно просто
   нажать на открытую клетку. Если
   флаги были расставлены правильно, то откроются все
   клетки вокруг нее. Если же флаги были расставлены
   неправильно, то вы проиграете.
4. Если вы хотите начать игру заново. То вам нужно нажать
   на кнопку со смайликом и поле очистится
5. После победы вам будет предложено создать рекорд. Для
   этого вам нужно будет вписать ваше имя в поле и нажать "ОК"
6. Для просмотра рекордов вам в меню надо будет нажать
   на кнопку "Рекорды"
Горячие клавиши:
"Shift + C" - для смены режима(с "копать" на "поставить флаг" и наоборот)
Приятной игры!💣